<flags CXXFLAGS="-g -DDEBUG -Wall -std=c++17" />
<use name="root" />
<use name="rootgraphics" />
<use name="rootmath" />
<lib name="stdc++fs" />
<use name="Core/Objects" />

<export>
    <lib name="CoreJetObservables" />
</export>
