<flags CXXFLAGS="-g -O3 -DDEBUG -Wall -std=c++17" />
<flags CPPDEFINES='DARWIN_GIT_REPO=\"$(CMSSW_BASE)/src/Core\"'/>

<use name="eigen" />
<use name="root" />
<use name="rootgraphics"/>

<use name="darwin" />
<use name="tunfold" />

<use name="Core/Objects" />

<export>
    <lib name="CoreUnfolding"/>
</export>
