<flags CXXFLAGS="-g -DDEBUG -Wall -std=c++17" />
<flags CPPDEFINES='DARWIN_GIT_REPO=\"$(CMSSW_BASE)/src/Core\"'/>

<use name="root" />
<use name="rootgraphics"/>
<use name="rootmath" />
<use name="darwin" />
<lib name="stdc++fs" />
<use name="Core/Objects" />

<export>
    <lib name="CoreNormalisation"/>
</export>

